# AdminSSPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swamisamarthpet/adminsspi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swamisamarthpet/adminsspi/: BaseApp.kt  Constants.kt  FCMNotificationReceiver.kt  FCMNotificationSender.kt
app/src/main/java/com/swamisamarthpet/adminsspi/activity/: AddCategoryActivity.kt  AddMachineActivity.kt  AddPartActivity.kt  MachineActivity.kt  MachineDetailsActivity.kt  MainActivity.kt  PartDetailsActivity.kt  UserChatActivity.kt
app/src/main/java/com/swamisamarthpet/adminsspi/adapter/: CategoriesAdapter.kt  ImageSliderAdapter.kt  MachineDetailsAdapter.kt  MachinesAdapter.kt  PartDetailsAdapter.kt  PartsAdapter.kt  PopularProductAdapter.kt  SupportMessagesAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/swamisamarthpet/adminsspi/data/model/: Banner.kt  Category.kt  Details.kt  Machine.kt  Part.kt  PopularProduct.kt  SupportMessage.kt  User.kt
app/src/main/java/com/swamisamarthpet/adminsspi/data/network/: BannerApiService.kt  CategoriesApiService.kt  MachineApiService.kt  PartApiService.kt  PopularProductApiService.kt  SupportApiService.kt
app/src/main/java/com/swamisamarthpet/adminsspi/data/repository/: BannerRepository.kt  CategoriesRepository.kt  MachineRepository.kt  PartRepository.kt  PopularProductRepository.kt  SupportRepository.kt
app/src/main/java/com/swamisamarthpet/adminsspi/data/util/: BannerApiState.kt  CategoryApiState.kt  (+4 more)
app/src/main/java/com/swamisamarthpet/adminsspi/fragment/: CategoriesFragment.kt  OthersFragment.kt  SupportFragment.kt
app/src/main/java/com/swamisamarthpet/adminsspi/ui/: BannerViewModel.kt  CategoriesViewModel.kt  MachineViewModel.kt  PartViewModel.kt  PopularProductViewModel.kt  SupportViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_close.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_play.xml  ic_right_arrow.xml  ic_search.xml  search_bg.xml  shadow_background.xml  shadow_background_white.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_machine.xml  activity_add_part.xml  activity_machine.xml  activity_machine_details.xml  activity_main.xml  activity_part_details.xml  activity_user_chat.xml  category_single_row.xml  date_chip_message_single_row.xml  details_single_row.xml  dialog_add_detail.xml  dialog_select_popularity.xml  fragment_categories.xml  fragment_others.xml  fragment_support.xml  machines_single_row.xml  others_fragment_popular_product_single_row.xml  part_single_row.xml  slider_image_item.xml  support_message_single_row.xml  user_single_row_support_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swamisamarthpet/adminsspi/: ExampleUnitTest.kt
(+1 files in other folders)
