<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.PartDetailsActivity">

    <RelativeLayout
        android:id="@+id/topLayoutPartDetailsAct"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/gradient_rect_3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackPartDetailsActivity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_right_arrow"
            android:rotation="180"
            android:contentDescription="@string/sample_text" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/topLayoutPartDetailsAct"
        app:layout_constraintBottom_toTopOf="@id/btnInterestedMachineDetailsAct">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            tools:context=".activity.MachineDetailsActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/partDetailsMidLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                style="@style/MachineDetailsMidLayout"
                android:backgroundTint="#FAFAFA"
                android:outlineSpotShadowColor="@color/primary"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imagePartDetailsAct"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="320"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/primary"
                        app:sliderIndicatorUnselectedColor="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="24dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/imagePartDetailsAct"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/txtPartNamePartDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/sample_text"
                            android:textSize="28sp"
                            android:textColor="@color/primary"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCardViewMachineDetailsAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineSpotShadowColor="@color/primaryLight"
                android:backgroundTint="#DAEAF5"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/background"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/partDetailsMidLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/primaryLight">

                    <TextView
                        android:id="@+id/txtPartDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Part Details"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/partDetailsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toBottomOf="@id/txtPartDetails"
                        android:background="@color/primaryLight"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnInterestedMachineDetailsAct"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_rect_interested"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Interested"
            android:textSize="24sp"
            android:textColor="#008FF5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/partDetailsActProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>