<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.PartDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayoutPartDetailsAct"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/gradient_rect_3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackPartDetailsActivity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_right_arrow"
            android:rotation="180"
            android:contentDescription="@string/sample_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/btnDeletePartDetailsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Part"
            android:textColor="@color/primary"
            app:chipBackgroundColor="@color/primaryLight"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBackPartDetailsActivity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/topLayoutPartDetailsAct"
        app:layout_constraintBottom_toTopOf="@id/btnUpdatePartDetailsAct">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            tools:context=".activity.MachineDetailsActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/partDetailsMidLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                style="@style/MachineDetailsMidLayout"
                android:backgroundTint="#FAFAFA"
                android:outlineSpotShadowColor="@color/primary"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imagePartDetailsAct"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="320"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/primary"
                        app:sliderIndicatorUnselectedColor="@color/white" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btnAddImagePartDetailsAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/primaryLight"
                        android:text="Add Image"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintTop_toBottomOf="@id/imagePartDetailsAct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnRemoveImagePartDetailsAct"
                        app:layout_constraintBottom_toTopOf="@id/txtPartNamePartDetails"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btnRemoveImagePartDetailsAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/primaryLight"
                        android:text="Remove Image"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintTop_toBottomOf="@id/imagePartDetailsAct"
                        app:layout_constraintStart_toEndOf="@id/btnAddImagePartDetailsAct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txtPartNamePartDetails"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/txtPartNamePartDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginVertical="10dp"
                        android:text="@string/sample_text"
                        android:textSize="28sp"
                        android:textColor="@color/primary"
                        android:maxLines="1"
                        app:layout_constraintHorizontal_weight="6"
                        app:layout_constraintTop_toBottomOf="@id/btnAddImagePartDetailsAct"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnAddToPopularPartDetailsAct"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btnAddToPopularPartDetailsAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="4dp"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/primaryLight"
                        android:text="Add To Popular"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintTop_toTopOf="@id/txtPartNamePartDetails"
                        app:layout_constraintBottom_toBottomOf="@id/txtPartNamePartDetails"
                        app:layout_constraintStart_toEndOf="@id/txtPartNamePartDetails"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/txtProductPopularityPartDetailsActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:padding="4dp"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/primary"
                        android:text="7"
                        android:textSize="28sp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toTopOf="@id/txtPartNamePartDetails"
                        app:layout_constraintBottom_toBottomOf="@id/txtPartNamePartDetails"
                        app:layout_constraintStart_toEndOf="@id/txtPartNamePartDetails"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCardViewMachineDetailsAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineSpotShadowColor="@color/primaryLight"
                android:backgroundTint="#DAEAF5"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/background"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/partDetailsMidLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/primaryLight">

                    <TextView
                        android:id="@+id/txtPartDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Part Details"/>

                    <ImageView
                        android:id="@+id/btnAddDetailPartDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        app:layout_constraintTop_toTopOf="@+id/txtPartDetails"
                        app:layout_constraintBottom_toBottomOf="@+id/txtPartDetails"
                        app:layout_constraintStart_toEndOf="@+id/txtPartDetails"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/partDetailsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toBottomOf="@id/txtPartDetails"
                        android:background="@color/primaryLight"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnUpdatePartDetailsAct"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_rect_interested"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="update"
            android:textColor="#008FF5"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/partDetailsActProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>