<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuLayout"/>

    <RelativeLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>