<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/mainCardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:outlineSpotShadowColor="#36ABFF"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imgCategoryCardView"
            android:layout_width="120dp"
            android:layout_height="136dp"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="136dp"
                android:background="#CDEEFF"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txtMachineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCategoryCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="8dp"
            android:text="Machine"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:fadingEdgeLength="12dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>